<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      <link rel="stylesheet" href="https://bramp.github.io/js-sequence-diagrams/css/sequence-diagram-min.css">
      

      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.1.0/dist/mermaid.min.js"></script>
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="https://bramp.github.io/js-sequence-diagrams/js/sequence-diagram-min.js"></script>

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E7%9B%AE%E5%BD%95%E5%BC%95%E7%94%A8">&#x76EE;&#x5F55;&#x5F15;&#x7528;</a></li>
<li><a href="#mermaid%E6%96%B9%E5%BC%8F">mermaid&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E5%B5%8C%E5%85%A5%E6%96%B9%E5%BC%8F">&#x56FE;&#x7247;&#x5D4C;&#x5165;&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E5%8E%9F%E7%94%9Fmarkdown%E6%96%B9%E5%BC%8F">&#x539F;&#x751F;markdown&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B">&#x6D88;&#x606F;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</a></li>
</ul>
<p>&#x76EE;&#x5F55;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x4E66;&#x5199;&#x3002;</p>
<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95%E5%BC%95%E7%94%A8">&#x76EE;&#x5F55;&#x5F15;&#x7528;</h3>

<ol>
<li>&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x5F15;&#x7528;<a href="./services">services</a></li>
<li><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/">vscode markdown&#x6269;&#x5C55;</a>, &#x5305;&#x542B;markdown&#x8BED;&#x6CD5;&#x6559;&#x7A0B;.</li>
<li><a href="https://www.processon.com/view/59f2cb0ee4b0edf0e25b85d3?fromnew=1">&#x5728;&#x7EBF;&#x7ED8;&#x56FE;&#x5DE5;&#x5177;</a></li>
</ol>
<p>&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#x91C7;&#x7528;sequence diagram&#x6765;&#x63CF;&#x8FF0;, &#x4E0D;&#x540C;&#x70B9;&#x5728;&#x4E8E;:</p>
<ol>
<li>&#x56FE;&#x7247;&#x65B9;&#x5F0F;, &#x5728;&#x4EFB;&#x4F55;preview_app&#x73AF;&#x5883;&#x4E0B;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x5230;;</li>
<li>&#x624B;&#x5199;&#x7F16;&#x7801;&#x65B9;&#x5F0F;, &#x53EA;&#x80FD;&#x5728;vscode&#x6269;&#x5C55;&#x4E0B;preview&#x770B;&#x5230;, gitee/github/visual_studio&#x90FD;&#x4E0D;&#x80FD;&#x770B;&#x5230;. &#x6216;&#x8005;&#x9700;&#x8981;&#x751F;&#x6210;HTML&#x53D1;&#x5E03;&#x3002;</li>
</ol>
<h3 class="mume-header" id="mermaid%E6%96%B9%E5%BC%8F">mermaid&#x65B9;&#x5F0F;</h3>

<div class="mermaid">sequenceDiagram
    &#x7528;&#x6237;-&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 1.&#x8BBF;&#x95EE;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;
    &#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 2.&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x8D44;&#x6E90;api
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;--&gt;&gt;&#x7528;&#x6237;: 3.&#x8FD4;&#x56DE;&#x6536;&#x53D6;&#x5730;&#x5740;
    &#x7528;&#x6237;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 4.&#x7528;&#x6237;&#x786E;&#x8BA4;&#x6388;&#x6743;
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;--&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 5.&#x8FD4;&#x56DE;&#x6388;&#x6743;&#x7801;code&#x8C03;&#x6574;&#x5230;&#x7B2C;&#x4E09;&#x65B9;redirect uri
    &#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 6.&#x4E09;&#x65B9;&#x5E73;&#x53F0;`&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;`&#x4F7F;&#x7528;code+Appkey+appSecret&#x7533;&#x8BF7;access token(api&#x4F7F;&#x7528;&#x53E3;&#x4EE4;&#x724C;)
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;-&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 7.&#x9A8C;&#x8BC1;code&#x7B49;&#x6210;&#x529F;&#x8FD4;&#x56DE;access_token+openid
    &#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;-&gt;&gt;&#x63A5;&#x53E3;&#x670D;&#x52A1;: 8.&#x4E09;&#x65B9;&#x5E73;&#x53F0;`&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;`&#x4F7F;&#x7528;access_token + openid &#x8BBF;&#x95EE;&#x7528;&#x6237;&#x8D44;&#x6E90;api
    &#x63A5;&#x53E3;&#x670D;&#x52A1;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 9.&#x5185;&#x90E8;&#x8C03;&#x7528;password&#x6821;&#x9A8C;&#x6743;&#x9650;&#x5E76;&#x8F6C;&#x6362;openid to uid
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;-&gt;&gt;&#x63A5;&#x53E3;&#x670D;&#x52A1;: 10.&#x6821;&#x9A8C;&#x6210;&#x529F;
    &#x63A5;&#x53E3;&#x670D;&#x52A1;-&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 11.&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
</div><h3 class="mume-header" id="%E5%9B%BE%E7%89%87%E5%B5%8C%E5%85%A5%E6%96%B9%E5%BC%8F">&#x56FE;&#x7247;&#x5D4C;&#x5165;&#x65B9;&#x5F0F;</h3>

<p><img src="./images/_sequence_diagram.PNG" alt="sequence_diagram"></p>
<h3 class="mume-header" id="%E5%8E%9F%E7%94%9Fmarkdown%E6%96%B9%E5%BC%8F">&#x539F;&#x751F;markdown&#x65B9;&#x5F0F;</h3>

<div class="sequence">    &#x7528;&#x6237;-&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 1.&#x8BBF;&#x95EE;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;
    &#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 2.&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x8D44;&#x6E90;api
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;--&gt;&gt;&#x7528;&#x6237;: 3.&#x8FD4;&#x56DE;&#x6536;&#x53D6;&#x5730;&#x5740;
    &#x7528;&#x6237;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 4.&#x7528;&#x6237;&#x786E;&#x8BA4;&#x6388;&#x6743;
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;--&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 5.&#x8FD4;&#x56DE;&#x6388;&#x6743;&#x7801;code&#x8C03;&#x6574;&#x5230;&#x7B2C;&#x4E09;&#x65B9;redirect uri
    &#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 6.&#x4E09;&#x65B9;&#x5E73;&#x53F0;`&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;`&#x4F7F;&#x7528;code+Appkey+appSecret&#x7533;&#x8BF7;access token(api&#x4F7F;&#x7528;&#x53E3;&#x4EE4;&#x724C;)
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;-&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 7.&#x9A8C;&#x8BC1;code&#x7B49;&#x6210;&#x529F;&#x8FD4;&#x56DE;access_token+openid
    &#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;-&gt;&gt;&#x63A5;&#x53E3;&#x670D;&#x52A1;: 8.&#x4E09;&#x65B9;&#x5E73;&#x53F0;`&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;`&#x4F7F;&#x7528;access_token + openid &#x8BBF;&#x95EE;&#x7528;&#x6237;&#x8D44;&#x6E90;api
    &#x63A5;&#x53E3;&#x670D;&#x52A1;-&gt;&gt;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;: 9.&#x5185;&#x90E8;&#x8C03;&#x7528;password&#x6821;&#x9A8C;&#x6743;&#x9650;&#x5E76;&#x8F6C;&#x6362;openid to uid
    &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;-&gt;&gt;&#x63A5;&#x53E3;&#x670D;&#x52A1;: 10.&#x6821;&#x9A8C;&#x6210;&#x529F;
    &#x63A5;&#x53E3;&#x670D;&#x52A1;-&gt;&gt;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;: 11.&#x8FD4;&#x56DE;&#x7ED3;&#x679C;
</div><p>&#x56FE;&#x5F62;&#x8865;&#x5145;:&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;, &#x6298;&#x884C;, &#x6CE8;&#x91CA;, &#x6FC0;&#x6D3B;</p>
<h3 class="mume-header" id="%E6%B6%88%E6%81%AF%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B">&#x6D88;&#x606F;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h3>

<pre data-role="codeBlock" data-info="cs" class="language-csharp"><span class="token comment">// ``` &#x524D;&#x5BFC;&#x7B26;&#x9876;&#x683C;&#x5199;</span>
<span class="token comment">// &#x7D27;&#x8DDF; &#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#x540D;&#xFF0C;&#x5982;cs&#x3001;java&#x3001;ts&#x7B49;&#x3002;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Drawing<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Drawing<span class="token punctuation">.</span>Printing<span class="token punctuation">;</span>
<span class="token keyword">namespace</span> amazon<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Connection</span> con1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Connection</span><span class="token punctuation">(</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// ...</span>
            <span class="token class-name">BasicConsumer</span> bc1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BasicConsumer</span><span class="token punctuation">(</span>con1<span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// ...</span>
            Console<span class="token punctuation">.</span><span class="token function">Writeline</span><span class="token punctuation">(</span><span class="token string">&quot;Successfull!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://phncdn.com/react-1.20.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
    <span class="token selector">div<span class="token class">.info</span></span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#fff</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</pre>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    <script>
      var sequenceDiagrams = document.getElementsByClassName('sequence')
      for (var i = 0; i < sequenceDiagrams.length; i++) {
        var sequence = sequenceDiagrams[i]
        try {
          var diagram = Diagram.parse(sequence.textContent)
          var theme = sequence.getAttribute('theme') || 'simple'
          sequence.id = 'sequence_' + i
          sequence.innerHTML = ''
          diagram.drawSVG(sequence.id, {theme: theme})
        } catch (error) {
          sequence.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
        }
      }
      </script>
    
  
    </body></html>